<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
  
    <div class="logoDiv">
        <div class= "smallLogo"><a href="home.html">
            <img src="logo3.png" ></a>
        <div class=smallLogoHeader><header> THE FLYING DOVES</header></div>
    </div>
      
        <ul >
            <li><a href="home.html">Home</a></li>
            <li><a href="timetable.html">Class Schedule</a></li>
            <li><a href="concessions.html">Concessions and Account</a></li>
            <li><a href="about.html">About Us</a></li>

          
        </ul>
        <br>
        <div class="tt">
            <h1>Welcome to The Flying Doves Zumba</h1>
            <p>We love to teach everybody we can about the enjoyment and positives of Zumba. That's why we are hoping that you are here to join our classes.
            </p>
            <p>Come for the exercise stay for the enjoyment.</p>
            
            
        </div>
        <br>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="yoga1.jpg" style="width:100%">
              <div class="text">Photo from one of our retreats</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="yoga2.jpg" style="width:100%">
              <div class="text">Our Morning Zumba Class</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="yoga3.jpg" style="width:100%">
              <div class="text">Time to quietly think</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

            <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5000); // Change image every 2 seconds
                }
            </script>


        <br>
        <footer id="footer">
            <a href="about.html" >About Us</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8">Policy</a>
        </footer>
    
    </body>