<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="logo2.png" alt="logo" class="avatar">
      </div>
    
      <div class="container">
        <div>
          <h2>Username</h2>
          
          <input type="text" placeholder="Enter Username"required>
        </div>
        <div>
          <h2>Password</h2>
          
          <input type="password" placeholder="Enter Password"  required>
        </div>    
        <button type="submit" onclick="document.location='home.html'">Login</button>
        
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn" onclick="document.location='index.html'">Cancel</button>
        
      </div>
    </form>
    