<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <div class="logoDiv">
    <div class= "smallLogo"><a href="home.html">
        <img src="logo3.png" ></a>
    <div class=smallLogoHeader><header> THE FLYING DOVES</header></div>
</div>
<div>
    <ul >
        <li><a href="home.html">Home</a></li>
        <li><a href="timetable.html">Class Schedule</a></li>
        <li><a href="concessions.html">Concessions and Account</a></li>
        <li><a href="about.html">About Us</a></li>
   
      
    </ul>
<br>
</div>
<TABLE class="myTimetable"> 
    <THEAD>
      <TR>
        <TH></TH>
        <TH class="days">Monday</TH>
        <TH class="days">Tuesday</TH>
        <TH class="days">Wednesday</TH>
        <TH class="days">Thursday</TH>
        <TH class="days">Friday</TH>
      </TR>
    </THEAD>
    <TBODY>
      <TR>
        <TD>Week 12-16 September</TD>
        <TD>
          <div class="subject">Zumba classic</div>
          <div class="room">Room A2</div>
        </TD>
        <TD class="colour">
          <div class="subject">Zumba Gold</div>
          <div class="room">Room G1</div>
        </TD>
        <TD>        
          <div class="subject">Aqua Zumba</div>
          <div class="room">Swimming Pool</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Plate By Zumba</div>
          <div class="room">Room A12</div>
        </TD>
         <TD>        
          <div class="subject">Zumbini</div>
          <div class="room">Room C23</div>
        </TD>     
      </TR>
      <TR>
        <TD>Week 19-23 September</TD>
        <TD>        
          <div class="subject">Zumba classic</div>
          <div class="room">Room A2</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Zumba Gold</div>
          <div class="room">Room G1</div>
        </TD>
        <TD>        
          <div class="subject">Aqua Zumba</div>
          <div class="room">Swimming Pool</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Plate By Zumba</div>
          <div class="room">Room A12</div>
        </TD>
        <TD>        
          <div class="subject">Zumbini</div>
          <div class="room">Room C23</div>
        </TD>
      </TR>
        <TR>
        </TR>
        <TR>
        <TD>Week 26-30 September</TD>
        <TD>        
          <div class="subject">Zumba classic</div>
          <div class="room">Room A2</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Zumba Gold</div>
          <div class="room">Room G1</div>
        </TD>
        <TD>        
          <div class="subject">Aqua Zumba</div>
          <div class="room">Swimming Pool</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Plate By Zumba</div>
          <div class="room">Room A12</div>
        </TD>
        <TD>        
          <div class="subject">Zumbini</div>
          <div class="room">Room C23</div>
        </TD>
      </TR>
        <TR>
      </TR>
        <TR>
        <TD>Week 1-5 October</TD>
        <TD>        
          <div class="subject">Zumba classic</div>
          <div class="room">Room A2</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Zumba Gold</div>
          <div class="room">Room G1</div>
        </TD>
        <TD>        
          <div class="subject">Aqua Zumba</div>
          <div class="room">Swimming Pool</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Plate By Zumba</div>
          <div class="room">Room A12</div>
        </TD>
        <TD>        
          <div class="subject">Zumbini</div>
          <div class="room">Room C23</div>
        </TD>
      </TR>
        <TR>
        <TD>Week 8-12 October</TD>
        <TD>        
          <div class="subject">Zumba classic</div>
          <div class="room">Room A2</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Zumba Gold</div>
          <div class="room">Room G1</div>
        </TD>
        <TD>        
          <div class="subject">Aqua Zumba</div>
          <div class="room">Swimming Pool</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Plate By Zumba</div>
          <div class="room">Room A12</div>
        </TD>
        <TD>        
          <div class="subject">Zumbini</div>
          <div class="room">Room C23</div>
        </TD>
      </TR>
      <TR>
        <TD>Week 15-19 October</TD>
        <TD>
        <div class="subject">Zumba classic</div>
          <div class="room">Room A2</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Zumba Gold</div>
          <div class="room">Room G1</div>
        </TD>
        <TD>        
          <div class="subject">Aqua Zumba</div>
          <div class="room">Swimming Pool</div>
        </TD>
        <TD class="colour">        
          <div class="subject">Plate By Zumba</div>
          <div class="room">Room A12</div>
        </TD>
        <TD>        
          <div class="subject">Zumbini</div>
          <div class="room">Room C23</div>
        </TD>
      </TR>
      <TD>Week 22-26 October</TD>
      <TD>
      <div class="subject">Zumba classic</div>
        <div class="room">Room A2</div>
      </TD>
      <TD class="colour">        
        <div class="subject">Zumba Gold</div>
        <div class="room">Room G1</div>
      </TD>
      <TD>        
        <div class="subject">Aqua Zumba</div>
        <div class="room">Swimming Pool</div>
      </TD>
      <TD class="colour">        
        <div class="subject">Plate By Zumba</div>
        <div class="room">Room A12</div>
      </TD>
      <TD>        
        <div class="subject">Zumbini</div>
        <div class="room">Room C23</div>
      </TD>
     </TBODY>
    </TABLE>
    <br>
    <br>
    </div>
        <footer id="footer">
        <a href="about.html" >About Us</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8">Policy</a>
    </footer>
        
    </div>
    </body>
</html>